# copy_and_paste

app/: build.gradle
app/src/androidTest/assets/: success.json
app/src/androidTest/java/br/com/rodrigohsb/joao_challenge/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  FileHandler.kt  RequestInterceptorMock.kt
app/src/androidTest/java/br/com/rodrigohsb/joao_challenge/home/: HomeActivityBadRequestTest.kt  HomeActivityClientErrorTest.kt  HomeActivityContentTest.kt  HomeActivityEmptyStateTest.kt  HomeActivityGenericErrorTest.kt  HomeActivityNoNetworkTest.kt  HomeActivityServerErrorTest.kt  HomeActivityTimeoutTest.kt
app/src/androidTest/java/br/com/rodrigohsb/joao_challenge/robots/: HomeRobots.kt  RobotBadRequestResult.kt  RobotClientErrorResult.kt  RobotContentResult.kt  RobotEmptyResult.kt  RobotGenericErrorResult.kt  RobotLoadingResult.kt  RobotNoNetworkResult.kt  RobotServerErrorResult.kt  RobotTimeoutResult.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigohsb/challenge/: GridDividerItemDecoration.java  MainActivity.kt  MyApplication.kt  MyCompose.kt  MyImageAdapter.kt  MyResponseObject.kt  MyService.kt  MyTransformer.kt  MyUrlsObject.kt  MyWebServiceAPI.kt  Photo.kt  State.kt
app/src/main/java/br/com/rodrigohsb/challenge/adapter/: MyImageAdapter.kt  MyImageDetailsAdapter.kt
app/src/main/java/br/com/rodrigohsb/challenge/decorator/: GridDividerItemDecoration.java
app/src/main/java/br/com/rodrigohsb/challenge/di/: Injector.kt
app/src/main/java/br/com/rodrigohsb/challenge/entry/: Photo.kt  PhotoDetails.kt
app/src/main/java/br/com/rodrigohsb/challenge/extensions/: ViewEx.kt
app/src/main/java/br/com/rodrigohsb/challenge/service/: MyService.kt
app/src/main/java/br/com/rodrigohsb/challenge/transformer/: SchedulerTransformer.kt
app/src/main/java/br/com/rodrigohsb/challenge/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/rodrigohsb/challenge/viewModel/: MyViewModel.kt
app/src/main/java/br/com/rodrigohsb/challenge/webservice/: MyWebServiceAPI.kt  NetworkService.kt
app/src/main/java/br/com/rodrigohsb/challenge/webservice/exceptions/: BadRequestException.kt  Error4XXException.kt  Error5XXException.kt  NoDataException.kt  NoNetworkException.kt  TimeoutException.kt
app/src/main/java/br/com/rodrigohsb/challenge/webservice/interceptor/: RequestInterceptor.kt
app/src/main/java/br/com/rodrigohsb/joao_challenge/: MainActivity.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  error_state.xml  image_details_item.xml  image_item.xml  loading_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/br/com/rodrigohsb/joao_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
